<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Trombones</title>
<style>

#page-wrapper {
    position: relative;
}
body {
  background-color: #eee;
  font-family: arial, sans-serif;
  }
.main{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
}
#header-img {
  width: 20%;
  
  
}
#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.nav-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
  
  align-items: center;
}
.container1 {
  display: flex;
  flex-direction: row;
  
  width: 800px;
}
a {
  text-decoration: none
  
}
ul {
  list-style-type: none;
}
#form {
  text-align: center;
  
}
#email {
  width: 300px;
}
#submit {
  background-color: #ffad33;
  font-weight: bold;
  font-size: 20px;
  padding: 5px 15px ;
  border: none;
}
#slika1 {
  width: 90px;
  padding-bottom: 30px;
  }

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    
    align-items: center;
 }
#video {
  padding: 50px;
}
h1 {
  
  text-align: center;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.box {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10x;
}
button {
  background-color: #ffad33;
  border: none;
  padding: 10px;
  width: 100px;
}
h4{
  background-color: lightgrey;
  width: 100%;
  text-align: center;
  margin-top: 0;
  height: 30px;
  padding-top: 10px;
  
}
.trombone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px;
  width: 250px;
  padding: 25px;
}
#trombones {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
#text1 {
  padding: 20px;
}
#text2 {
  padding: 20px;
}
#text3 {
  padding: 20px;
}
</style>
</head>
 
<body>
  <div id="page-wrapper">
  
  
    <nav id="nav-bar">
      <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img">
     <div class="container1">
       <ul class="nav-link">
        
         <li><a href="#text1">   Features    </a></li>
         
         <li><a href="#text2">   How It Works    </a></li>
        
         <li><a href="#text3">   Pricing    </a></li>
      
     
        </div>
    
        </nav>
   <div class="main">
       <h1>Handcrafted, home-made masterpieces</h1>
  
     <form id="form">
     <input type="email" id="email" placeholder="Enter your email" required>  </input>
    
   <p> <a href="https://www.freecodecamp.com/email-submit"> <input type="submit" id="submit"  value="Get started" > </input> </a>
  </p>
  </form>
  
  
  <div class="container2">
    
    <div class="info">
  
    <div class="box">
    
        <img id="slika1"  src="https://media.istockphoto.com/vectors/delivery-food-rider-worker-icon-blue-vector-design-vector-id1337658453">
    
      <div id="text1">
    
      <strong>Premium Materials</strong>
   
      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
  
      </div>
  
    </div>
  
  
    <div class="box">
   
      <img id="slika1"  src="https://media.istockphoto.com/vectors/delivery-boy-courier-product-shipping-icon-vector-id1199928409">
    
      <div id="text2">
   
        <strong>Fast Shipping</strong>
    
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
 
      </div>
  
    </div>
  
  <div class="box">
    
    <img id="slika1" src="https://media.istockphoto.com/vectors/food-delivery-by-bike-outline-icon-pixel-perfect-sign-vector-id1231937897">
    
    <div id="text3">
    
      <strong>Quality Assurance</strong>
    
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
 
    </div>
  
    </div>
 
    
  
  </div>     
   <div id="snimak">
  
    <iframe id="video" width="682" height="384" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    </div>
  <div id="trombones">  
    <div class="trombone">
      <h4>Tenor Trombone</h4>
      <h3>$600</h3>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <button>Select</button>
    </div>
    <div class="trombone">
      <h4>Bass Trombone</h4>
      <h3>$900</h3>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <button>Select</button>
    </div>
    <div class="trombone">
      <h4>Valve Trombone</h4>
      <h3>$1200</h3>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <button>Select</button>
    </div>
    
   </div> 
    
    
 </div>   
    
  
    
  
  
  
  </div>
</div> 

</body>
</html>