<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://st.depositphotos.com/1605581/4782/i/600/depositphotos_47822165-stock-photo-blue-lines-background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Arial;
            color: white;
            text-align: center;
        }

        #container1 {
            background: black;
            text-align: left;
            opacity: 0.6;
            display: inline-block;
            padding: 15px;
        }

        input {}

        #submit {
            background-color: lightgreen;
            height: 35px;
            width: 500px;
        }

        #comments {
            width: 490px;
            height: 85px;
        }

        #number {
            width: 490px;
        }

        #email {
            width: 490px;
        }

        #name {
            width: 490px;
        }

        #dropdown {
            width: 490px;
        }
    </style>
</head>
<h1 id="title">freeCodeCamp Survey Form</h1>

<body>
    <p id="description"><i>Thank you for taking the time to help us improve the platform<i></p>

    <div id="container1">
        <form id="survey-form">

            <label for="name" id="name-label"><strong>Name</strong></label>
            <p><input type="text" placeholder="Enter your name" id="name" required></p>
            <label for="email" id="email-label"><strong>Email</strong></label>
            <p><input type="email" placeholder="Enter your e-mail" id="email" required></p>
            <label for="number" id="number-label"><strong>Age <sup>(optional)</sup></strong></label>
            <p><input type="number" placeholder="Enter your age" id="number" required min="14" max="150"></p>
            <p><strong>Which option best describes your current role?</strong></p>
            <select name="role" id="dropdown">
                <option value="" disabled selected>Select current role</option>
                <option value="student">Student</option>
                <option value="fullTime">Full time job</option>
                <option value="partTime">Part time learner</option>
                <option value="notSay">Prefer not to say</option>
                <option value="other">Other</option>
            </select>

            <p><strong>Would you recommend freeCodeCamp to a friend?</strong></p>
            <div>
                <input type="radio" id="definitely" name="role" value="definitely" checked>
                <label for="definitely">Definitely</label>
            </div>

            <div>
                <input type="radio" id="maybe" name="role" value="maybe">
                <label for="maybe">Maybe</label>
            </div>

            <div>
                <input type="radio" id="notsure" name="role" value="notsure">
                <label for="notsure">Not Sure</label>
            </div>

            <p><strong>What is your favorite feature of freeCodeCamp?</strong></p>
            <select name="feature" id="dropdown">
                <option value="" disabled selected>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="openSource">Open Source</option>
            </select>

            <p><strong>What would you like to see improved? <small>(Check all that apply)</small>
                    <div>
                        <p><input type="checkbox">Front-end Projects</p>
                        <p><input type="checkbox">Back-end Projects</p>
                        <p><input type="checkbox">Data Visualization</p>
                        <p><input type="checkbox">Challenges</p>
                        <p><input type="checkbox">Open Source Community</p>
                        <p><input type="checkbox">Gitter Help rooms</p>
                        <p><input type="checkbox">Videos</p>
                        <p><input type="checkbox">City Meetups</p>
                        <p><input type="checkbox">Wiki</p>
                        <p><input type="checkbox">Forum</p>
                        <p><input type="checkbox">Additional Courses</p>
                    </div>
                </strong></p>

            <p><strong>Any comments or suggestions?</strong></p>

            <textarea id="comments" name="comments" rows="5" cols="50"> </textarea>
            <p> <button id="submit" type="submit">Submit</button>

            </p>




        </form>














    </div>




</body>

</html>